jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://10.0.12.34:3306/mytest??useUnicode=true&amp;amp;characterEncoding=utf-8
jdbc.initPoolSize=5
jdbc.maxPoolSize=10